<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amigo Secreto</title>
	<style type="text/css">
		body {
		    font-size: 24px;
		    color: #333;
		    margin: 50px;
		}
		button {
			font-size: 8em;
			margin: 30px 0;
			width: 100%;
			border: 1px solid #ddd;
			background: #333;
			color: #fff;
			-webkit-border-radius: 15px;
		}
		select {
			font-size: 8em;
			width: 100%;
			height: 2em;
			background: #fff;
		}
		#amigochocolate, #log {
		    margin: 15px 0;
		}
		#amigochocolate {
		    color: #333;
		    display: none;
		    font-size: 8em;
		    letter-spacing: 2pt;
		    margin: 50px 0;
		    text-align: center;
		    position: absolute;
		    top: 25%;
		}
		#log {
		    color: #8B1D1D;
		}
		#carregando {
			font-size: 8em;
			color: #333;
			display: none;
		}
	</style>
	<script type="text/javascript" src="asserts/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="asserts/js/amigo_secreto.js"></script>
</head>
<body>	
</body>
</html>